# demo-jsf-cdi-jpa-activiti

./: README.md  pom.xml
doc/: infos.txt
src/main/java/com/tentelemed/demo/activiticdi/bo/: HelloEntity.java  Message.java  User.java
src/main/java/com/tentelemed/demo/activiticdi/gui/: Auth.java  AuthenticatedPage.java  HelloView.java  LoginBean.java  MainPageBean.java
src/main/java/com/tentelemed/demo/activiticdi/infrastructure/: ActivitiDelegate.java  DbInit.java  LoggerProducer.java  ProcessEngineConfiguration.java  SecurityFilter.java
src/main/java/com/tentelemed/demo/activiticdi/infrastructure/hsqldb/: HsqlDBStartupServlet.java  StartDB.java
src/main/java/com/tentelemed/demo/activiticdi/service/: DbInit.java  DefaultService.java  HelloEJB.java  HelloService.java  ProcessService.java  SecuredEJB.java  SecuredHelloService.java  UserService.java
src/main/resources/: processes.xml  rebel.xml
src/main/resources/com/tentelemed/demo/activiticdi/i18n/: Messages_fr.properties
src/main/resources/diagrams/: drools.bpmn  process.bpmn20.xml
src/main/resources/rules/: hello.drl
src/main/tomee/conf/: tomcat-users.xml
src/main/webapp/: helloView.xhtml  index.jsp  login.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/login/: login2.xhtml
src/main/webapp/priv/: mainPage.xhtml
src/main/webapp/user/: authenticatedPage.xhtml
